<!DOCTYPE html>
<html>
  <head>
    <title>Gas Detector</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="480" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#2f434e" />
    <meta http-equiv="cleartype" content="on" />
    <link rel="stylesheet" href="index.css" />
    <style>
      .info {
        padding: 20px;
      }
      .example {
        overflow: auto;
        border-bottom: 1px solid rgba(0, 0, 0, 0.6);
        box-sizing: border-box;
        clear: both;
        margin-bottom: 30px;
      }
      .example > .code,
      .example > .display {
        box-sizing: border-box;
        padding: 10px;
      }
      .example > .code {
      }
      .example > .display {
        text-align: center;
        overflow: auto;
        padding: 20px 0;
        overflow: hidden;
      }
      .example > .display {
      }

      pre {
        padding: 0;
        margin: 0;
      }

      @media only screen and (min-device-width: 768px) {
        .gauge-container {
          width: 350px;
          height: 350px;
        }
        .example > .code {
          width: 65%;
          float: left;
        }
        .example > .display {
          width: 35%;
          float: right;
          padding: 10px;
        }
      }
    </style>

    <script type="text/javascript" src="highlight.pack.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </head>

  <body>
    <div class="info">
      <h2>Gas Detector</h2>
      <h4>
        Lorem ipsum dolor sit amet. Est amet provident sed magni voluptas eos
        blanditiis omnis aut voluptate ipsa sit odio accusantium.
      </h4>
      <p>
        Lorem ipsum dolor sit amet. Est amet provident sed magni voluptas eos
        blanditiis omnis aut voluptate ipsa sit odio accusantium.
      </p>
    </div>

    <div class="gauges-container">
      <div class="gauge-item">
        <div class="gauge-wrapper">
          <div id="gauge1" class="gauge-container"></div>
          <span class="gauge-label">MQ-2</span>
        </div>
      </div>
      <div class="gauge-item">
        <div class="gauge-wrapper">
          <div id="gauge2" class="gauge-container"></div>
          <span class="gauge-label">MQ-4</span>
        </div>
      </div>
      <div class="gauge-item">
        <div class="gauge-wrapper">
          <div id="gauge3" class="gauge-container"></div>
          <span class="gauge-label">MQ-7</span>
        </div>
      </div>
      <div class="gauge-item">
        <div class="gauge-wrapper">
          <div id="gauge4" class="gauge-container"></div>
          <span class="gauge-label">MQ-135</span>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="../src/gauge.js"></script>
    <script>
      var gauges = [];

      function createGauge(elementId) {
        return Gauge(document.getElementById(elementId), {
          min: 100,
          max: 1000,
          value: 100,
          label: function (value) {
            return value.toFixed(2) + " Ppm"; // Formats value to two decimal places with " Ppm" appended
          },
        });
      }

      gauges.push(createGauge("gauge1"));
      gauges.push(createGauge("gauge2"));
      gauges.push(createGauge("gauge3"));
      gauges.push(createGauge("gauge4"));

      (function loop() {
        var value1 = Math.random() * 1000.0,
          value2 = Math.random() * 1000,
          value3 = Math.random() * 1000,
          value4 = Math.random() * 1000;

        gauges[0].setValueAnimated(value1, 1.5);
        gauges[1].setValueAnimated(value2, 1.5);
        gauges[2].setValueAnimated(value3, 1.5);
        gauges[3].setValueAnimated(value4, 1.5);
        window.setTimeout(loop, 4000);
      })();
    </script>
  </body>
</html>
